$yellow: #FFE600
$black: #333333
$darkGrey: #999999
$lightGrey: #EEEEEE
$blue: #3483FA
$smallSpace: 16px
$bigSpace: 32px
.Buscador
	background-color: $yellow
	padding-top: 8px
	padding-bottom: 8px
	Input
		font-size: 18px
		border: none
	::placeholder
		color: $lightGrey
	#Lupa
		position: absolute
		top: 0px
		right: 15px
		height: 102%
		background-color: $lightGrey
		width: 40px
		border-top-right-radius: 4px
		border-bottom-right-radius: 4px
		img
			padding: 10px
.Migajas
	text-align: left
	background-color: $lightGrey
	font-size: 14px
	color: $darkGrey

.Imagen
	.Miniatura
		width: 180px
		height: 180px
		border-radius: 4px
	.Grande
		width: 680px
.fs12
	font-size: 12px
.fs14
	font-size: 14px
.fs18
	font-size: 18px
.fs24
	font-size: 24px
.fs28
	font-size: 28px
.fs46
	font-size: 46px
#submit
	background-color: $blue